server {
   listen       80;
   server_name  localhost;

   location ~* \.(htaccess|htpasswd) {
    deny all;
   }

  location /static/css {
    alias /usr/share/nginx/html/static/css;
    add_header Content-Type "text/css; charset=utf-8";
  }

  location /static/js {
    alias /usr/share/nginx/html/static/js;
    add_header Content-Type "application/javascript; charset=utf-8";
  }

  location /static/media {
    alias /usr/share/nginx/html/static/media;
    types {
        image/svg+xml svg;
        image/png png;
    }
  }

   location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Type "text/html; charset=utf-8";
        add_header Cache-Control "no-cache";
   }
}